PGHOST=swfawaefrbpokxynwuqr.supabase.co
PGUSER=swfawaefrbpokxynwuqr
PGPASSWORD=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3ZmF3YWVmcmJwb2t4eW53dXFyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkxNjM4MzQsImV4cCI6MjA2NDczOTgzNH0.6E_DqO-Vj53yKHrbQjq1ecApCRZG3ZH0EK-nje6yhxk
PGDATABASE=CleanListaMobile
PGPORT=5432
# PORT=8080
JWT_SECRET=QuwnqNhdnkH97slkO/ktMYUjiYOy4ar725gm4yfmjs6boEfqypPmeZWBWH/xjkbIauCV++U7yAwN2W2i6/xODQ==
