PGHOST=swfawaefrbpokxynwuqr.supabase.co
PGUSER=postgres
PGPASSWORD=P28LSDpvu6Uo6lQ9
PGDATABASE=CleanListaMobile
PGPORT=5432
JWT_SECRET=QuwnqNhdnkH97slkO/ktMYUjiYOy4ar725gm4yfmjs6boEfqypPmeZWBWH/xjkbIauCV++U7yAwN2W2i6/xODQ==
